{
  "name": "hanafalah/module-medical-procurement",
  "type": "library",
  "require": {
    "hanafalah/laravel-support": "1.x",
    "hanafalah/module-transaction": "1.x",
    "hanafalah/module-procurement": "1.x"
  },
  "autoload": {
    "psr-4": {
      "Hanafalah\\ModuleMedicalProcurement\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hanafalah\\ModuleMedicalProcurement\\ModuleMedicalProcurementServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "hamzah",
      "email": "hamzahnuralfalah@gmail.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev"
}